#set $idx = 0
#for func in $implementations
## ===== function name
        [DllImport("${generator.name}", CallingConvention =CallingConvention.Cdecl,
            EntryPoint="csharp_${generator.prefix}_${class_name}_#slurp
## ===== check constructor function name
#if $func.is_constructor
new#slurp
#else
${func.func_name}#slurp
#end if
_${idx}")]
        internal static extern $generator.csharp_typename_from_native($func.ret_type) #slurp
## ===== check constructor function name
#if $func.is_constructor
ctor#slurp
#else
${func.func_name}#slurp
#end if
(#slurp
## ===== self point in 
#if not $func.static and not $func.is_constructor
global::System.IntPtr instance#slurp
    #if $func.min_args > 0
,#slurp
    #end if
#end if
## ===== parameters 
    #if $func.min_args > 0
        #set $length = len($func.arguments)
        #set $index = 0
        #for $arg in $func.arguments
            #if $index < $length - 1 
$generator.csharp_typename_from_native($arg) $func.argumtntTips[$index],#slurp
            #else 
$generator.csharp_typename_from_native($arg) $func.argumtntTips[$index]#slurp
            #end if
            #set $index = $index + 1
        #end for
    #end if
);

    #set $idx = $idx + 1
#end for