#set generator = $current_class.generator
    public class Internal
    {
        \#if UNITY_IPHONE || UNITY_XBOX360
			const string NativeLib = "__Internal";
        \#else
            const string NativeLib = "${generator.name}";
		\#endif

        [DllImport(NativeLib, CallingConvention =CallingConvention.Cdecl,
            EntryPoint="csharp_${generator.prefix}_${current_class.class_name}_delete")]
        internal static extern void Destroy(global::System.IntPtr instance);
#if not $current_class.methods.has_key('constructor')
        [DllImport(NativeLib, CallingConvention =CallingConvention.Cdecl,
            EntryPoint="csharp_${generator.prefix}_${current_class.class_name}_new")]
        internal static extern global::System.IntPtr ctor();
#end if

